2021-07-17;13:16:38;V;WC1112;WinControl (rev 1112) data file
2021-07-17;13:16:38;D;1;c4ef;Device: DIVING-PAM;"";
2021-06-24;17:14:51.999;SCHS;"Chart start"
2021-06-24;17:14:52;F;1;1;D;307;518;141;0.407;24.1;23.0;0.84;-;Spec:1;Depth:4.3
2021-06-24;17:15:13;F;2;1;D;337;520;142;0.352;21.0;23.0;0.84;-;Spec:1;Depth:4.3
2021-06-24;17:15:34;F;3;1;D;337;513;143;0.343;20.6;23.0;0.84;-;Spec:1;Depth:4.4
2021-06-24;17:15:34.001;SICE;"Induction Curve end"
2021-06-24;17:21:35.999;SLCS;"Light Curve start"
2021-06-24; 17:21:35.999; REG1; 1; 0; 3; First 3 ETR-Values are not increasing; ""
2021-06-24; 17:21:35.999; REG2; 1; 0; 3; First 3 ETR-Values are not increasing; ""
2021-06-24;17:21:36;FO;4;1;l;222;439;31;0.494;6.4;23.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.4
2021-06-24;17:21:46;F;5;1;D;313;404;34;0.225;3.2;23.0;0.84;~213;222;439;0.494;0.476;0.324;0.120;0.087;0.062;0.713;Spec:1;Depth:4.4
2021-06-24;17:21:57;F;6;1;D;276;338;34;0.183;2.6;23.0;0.84;~193;222;439;0.494;0.428;0.299;0.332;0.299;0.188;0.629;Spec:1;Depth:4.4
2021-06-24;17:22:07;F;7;1;D;248;291;34;0.148;2.1;23.0;0.84;~177;222;439;0.494;0.377;0.269;0.475;0.509;0.287;0.565;Spec:1;Depth:4.4
2021-06-24;17:22:18;F;8;1;D;230;262;35;0.122;1.8;23.0;0.84;~165;222;439;0.494;0.330;0.237;0.553;0.676;0.354;0.524;Spec:1;Depth:4.4
2021-06-24;17:22:28;F;9;1;D;217;241;41;0.100;1.7;23.0;0.84;~157;222;439;0.494;0.286;0.207;0.613;0.822;0.406;0.494;Spec:1;Depth:4.4
2021-06-24;17:22:39;F;10;1;D;206;222;42;0.072;1.3;23.0;0.84;~149;222;439;0.494;0.219;0.158;0.664;0.977;0.459;0.469;Spec:1;Depth:4.4
2021-06-24;17:22:49;F;11;1;D;195;206;46;0.053;1.0;23.0;0.84;~141;222;439;0.494;0.169;0.122;0.700;1.131;0.503;0.444;Spec:1;Depth:4.4
2021-06-24;17:23:00;F;12;1;D;185;192;50;0.036;0.8;23.0;0.84;~135;222;439;0.494;0.123;0.090;0.737;1.286;0.543;0.421;Spec:1;Depth:4.4
2021-06-24;17:23:00.001;SLCE;"Light Curve end"
2021-06-28;17:18:31.998;C;"MI=12;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=127;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-06-28;17:18:32;F;14;1;D;0;0;91;-;-;22.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.1
2021-06-28;17:18:35;F;15;1;D;2;3;92;-;-;22.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.1
2021-06-28;17:19:36;F;16;1;D;273;740;86;0.631;22.8;22.0;0.84;~279;222;439;0.494;1.013;1.035;- 1.124;- 0.407;- 0.253;0.622;Spec:1;Depth:4.1
2021-06-28;17:27:40.998;C;"MI=12;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=129;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-06-28;17:27:41;F;18;1;D;590;1606;117;0.633;31.1;22.0;0.84;~351;222;439;0.494;0.810;0.482;- 4.783;- 0.727;- 0.977;1.344;Spec:1;Depth:4.2
2021-07-06;18:38:38;F;19;1;D;0;0;63;-;-;21.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.1
2021-07-06;18:43:05.998;C;"MI=12;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=129;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-06;18:43:06;F;21;1;D;0;4;0;-;-;21.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.1
2021-07-07;14:03:25.998;C;"MI=12;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=129;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-07;14:03:26;F;23;1;D;0;0;0;-;-;20.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.0
2021-07-15;06:55:42.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=129;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;06:55:43;F;25;1;D;0;0;0;-;-;23.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.7
2021-07-15;07:55:15.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=129;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;07:55:16;F;27;1;D;0;0;338;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.6
2021-07-15;07:55:25;F;28;1;D;0;0;402;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.6
2021-07-15;07:55:35;F;29;1;D;0;0;416;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.3
2021-07-15;07:55:41;F;30;1;D;0;0;407;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.4
2021-07-15;07:55:47;F;31;1;D;0;0;376;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:2.9
2021-07-15;07:55:54;F;32;1;D;0;0;348;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:2.6
2021-07-15;07:55:59;F;33;1;D;0;0;322;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:2.1
2021-07-15;07:56:05;F;34;1;D;0;0;289;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:1.4
2021-07-15;07:56:11;F;35;1;D;0;0;248;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:0.8
2021-07-15;07:56:17;F;36;1;D;0;0;209;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:0.3
2021-07-15;07:56:23;F;37;1;D;0;0;187;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.3
2021-07-15;07:56:30;F;38;1;D;0;0;173;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.8
2021-07-15;07:56:38;F;39;1;D;0;0;147;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.1
2021-07-15;07:56:51;F;40;1;D;0;0;118;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.8
2021-07-15;07:57:54;F;41;1;D;0;0;139;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.9
2021-07-15;07:58:01;F;42;1;D;0;0;146;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.3
2021-07-15;07:59:14;F;43;1;D;0;0;131;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.7
2021-07-15;07:59:21;F;44;1;D;0;0;151;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:0.0
2021-07-15;07:59:26;F;45;1;D;0;0;170;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:0.4
2021-07-15;07:59:33;F;46;1;D;0;0;204;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:1.1
2021-07-15;07:59:38;F;47;1;D;0;0;238;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:1.9
2021-07-15;07:59:43;F;48;1;D;0;0;277;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:2.4
2021-07-15;07:59:49;F;49;1;D;0;0;351;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.2
2021-07-15;07:59:55;F;50;1;D;0;0;435;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.7
2021-07-15;08:00:00;F;51;1;D;0;0;478;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.7
2021-07-15;08:00:35;F;52;1;D;0;0;436;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.6
2021-07-15;08:00:40;F;53;1;D;0;0;448;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.2
2021-07-15;08:00:44;F;54;1;D;0;0;420;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.0
2021-07-15;08:00:48;F;55;1;D;0;0;409;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:2.8
2021-07-15;08:00:52;F;56;1;D;0;0;389;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:2.6
2021-07-15;08:00:57;F;57;1;D;0;0;378;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:2.2
2021-07-15;08:01:02;F;58;1;D;0;0;341;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:1.7
2021-07-15;08:01:07;F;59;1;D;0;0;304;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:1.4
2021-07-15;08:01:16;F;60;1;D;0;0;249;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:0.8
2021-07-15;08:01:22;F;61;1;D;0;0;241;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:0.8
2021-07-15;08:01:28;F;62;1;D;0;0;225;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:0.1
2021-07-15;08:01:34;F;63;1;D;0;0;208;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.2
2021-07-15;08:01:38;F;64;1;D;0;0;195;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.3
2021-07-15;08:01:44;F;65;1;D;0;0;178;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.0
2021-07-15;08:02:11;F;66;1;D;0;0;138;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.0
2021-07-15;08:07:12.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=13;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;08:07:13;F;68;1;D;5;9;109;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.1
2021-07-15;08:07:23;F;69;1;D;9;13;115;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;08:07:31;F;70;1;D;1;5;119;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.1
2021-07-15;08:07:42;F;71;1;D;5;7;92;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;08:07:49;F;72;1;D;4;13;68;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;08:07:55;F;73;1;D;3;9;66;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;08:08:04;F;74;1;D;7;8;59;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;08:09:04.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=17;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;08:09:05;F;76;1;D;0;3;110;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;08:09:41;F;77;1;D;0;2;50;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.1
2021-07-15;08:09:47;F;78;1;D;0;3;117;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.1
2021-07-15;08:09:55;F;79;1;D;0;4;135;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;08:10:30.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=15;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;08:10:31;F;81;1;D;5;5;65;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.0
2021-07-15;08:10:36;F;82;1;D;3;7;70;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;08:10:43;F;83;1;D;3;6;68;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.1
2021-07-15;08:13:32;F;84;1;D;1;6;70;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.8
2021-07-15;08:13:51;F;85;1;D;3;7;125;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.9
2021-07-15;08:14:02;F;86;1;D;9;8;138;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;08:14:15.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=5;D=2;EF=0.84;FO=19;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;08:14:16;F;88;1;D;0;0;74;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.0
2021-07-15;08:14:23;F;89;1;D;3;3;64;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.1
2021-07-15;08:14:30;F;90;1;D;1;5;67;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.1
2021-07-15;09:48:11;F;91;1;D;7;9;43;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.4
2021-07-15;09:48:20;F;92;1;D;9;9;43;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.4
2021-07-15;09:48:28;F;93;1;D;6;9;44;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.4
2021-07-15;09:48:40;F;94;1;D;8;9;31;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.5
2021-07-15;09:48:46;F;95;1;D;8;8;23;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.5
2021-07-15;09:48:52;F;96;1;D;10;8;23;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.5
2021-07-15;09:49:11;F;97;1;D;9;9;8;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.6
2021-07-15;09:49:24;F;98;1;D;8;9;9;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.5
2021-07-15;09:49:32;F;99;1;D;9;9;10;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.5
2021-07-15;09:49:44;F;100;1;D;7;9;28;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.6
2021-07-15;09:49:52;F;101;1;D;8;9;47;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.5
2021-07-15;09:49:59;F;102;1;D;7;9;49;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.5
2021-07-15;09:54:17.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=9;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;09:54:18;F;104;1;D;333;1065;10;0.687;2.9;28.0;0.84;~316;222;439;0.494;0.977;0.927;- 2.452;- 0.588;- 0.446;0.759;Spec:1;Depth:- 15.3
2021-07-15;09:54:25;F;105;1;D;359;1041;8;0.655;2.2;27.0;0.84;~314;222;439;0.494;0.938;0.820;- 2.350;- 0.578;- 0.473;0.818;Spec:1;Depth:- 15.3
2021-07-15;09:54:32;F;106;1;D;341;1073;8;0.682;2.3;28.0;0.84;~317;222;439;0.494;0.968;0.900;- 2.484;- 0.591;- 0.459;0.777;Spec:1;Depth:- 15.5
2021-07-15;09:57:58;F;107;1;D;384;790;1;0.514;0.2;28.0;0.84;~286;222;439;0.494;0.806;0.600;- 1.323;- 0.444;- 0.389;0.875;Spec:1;Depth:- 15.7
2021-07-15;09:58:05;F;108;1;D;347;714;1;0.514;0.2;27.0;0.84;~276;222;439;0.494;0.838;0.667;- 1.018;- 0.385;- 0.304;0.790;Spec:1;Depth:- 15.8
2021-07-15;09:58:15;F;109;1;D;332;1128;2;0.706;0.6;28.0;0.84;~321;222;439;0.494;0.986;0.953;- 2.719;- 0.611;- 0.462;0.756;Spec:1;Depth:- 15.8
2021-07-15;09:58:21;F;110;1;D;421;1255;2;0.665;0.6;28.0;0.84;~331;222;439;0.494;0.903;0.710;- 3.258;- 0.650;- 0.624;0.959;Spec:1;Depth:- 15.7
2021-07-15;09:58:50;F;111;1;D;366;903;7;0.595;1.7;27.0;0.84;~300;222;439;0.494;0.891;0.730;- 1.779;- 0.514;- 0.429;0.834;Spec:1;Depth:- 15.8
2021-07-15;09:58:59;F;112;1;D;321;775;7;0.586;1.7;28.0;0.84;~284;222;439;0.494;0.925;0.818;- 1.263;- 0.434;- 0.317;0.731;Spec:1;Depth:- 15.8
2021-07-15;10:00:39.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=10;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;10:00:40;F;114;1;D;467;1540;11;0.697;3.2;27.0;0.84;~348;222;439;0.494;0.900;0.671;- 4.493;- 0.715;- 0.761;1.064;Spec:1;Depth:- 16.1
2021-07-15;10:00:52;F;115;1;D;501;1279;11;0.608;2.8;28.0;0.84;~332;222;439;0.494;0.822;0.545;- 3.364;- 0.657;- 0.749;1.141;Spec:1;Depth:- 16.2
2021-07-15;10:01:12;F;116;1;D;430;1405;6;0.694;1.7;28.0;0.84;~340;222;439;0.494;0.915;0.723;- 3.908;- 0.688;- 0.673;0.979;Spec:1;Depth:- 16.1
2021-07-15;10:02:51;F;117;1;D;0;1;54;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.5
2021-07-15;10:03:03;F;118;1;D;0;0;80;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.6
2021-07-15;10:03:10;F;119;1;D;0;0;79;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.5
2021-07-15;10:03:20;F;120;1;D;0;0;62;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.6
2021-07-15;10:03:27;F;121;1;D;0;1;37;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.6
2021-07-15;10:03:33;F;122;1;D;0;0;37;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.7
2021-07-15;10:03:47;F;123;1;D;0;0;21;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.8
2021-07-15;10:03:54;F;124;1;D;0;0;5;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.8
2021-07-15;10:04:02;F;125;1;D;0;0;5;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.8
2021-07-15;10:04:20;F;126;1;D;0;0;74;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.8
2021-07-15;10:04:27;F;127;1;D;0;0;73;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.8
2021-07-15;10:04:36;F;128;1;D;0;0;73;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.8
2021-07-15;10:06:01.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=8;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;10:06:02;F;130;1;D;250;927;82;0.730;25.1;28.0;0.84;~303;222;439;0.494;1.085;1.315;- 1.876;- 0.526;- 0.299;0.569;Spec:1;Depth:- 15.2
2021-07-15;10:06:15;F;131;1;D;281;599;86;0.531;19.2;28.0;0.84;~257;222;439;0.494;0.930;0.851;- 0.576;- 0.267;- 0.171;0.640;Spec:1;Depth:- 15.3
2021-07-15;10:06:24;F;132;1;D;319;954;87;0.666;24.3;28.0;0.84;~305;222;439;0.494;0.978;0.935;- 1.991;- 0.540;- 0.393;0.727;Spec:1;Depth:- 15.2
2021-07-15;10:06:36;F;133;1;D;447;501;85;0.108;3.9;27.0;0.84;~237;222;439;0.494;0.205;0.109;- 0.217;- 0.124;- 0.126;1.018;Spec:1;Depth:- 15.3
2021-07-15;10:06:53;F;134;1;D;373;937;81;0.602;20.5;27.0;0.84;~304;222;439;0.494;0.891;0.726;- 1.917;- 0.531;- 0.452;0.850;Spec:1;Depth:- 15.2
2021-07-15;10:07:02;F;135;1;D;315;744;82;0.577;19.9;28.0;0.84;~280;222;439;0.494;0.925;0.822;- 1.138;- 0.410;- 0.295;0.718;Spec:1;Depth:- 15.1
2021-07-15;10:07:12;F;136;1;D;479;926;82;0.483;16.6;27.0;0.84;~302;222;439;0.494;0.716;0.451;- 1.876;- 0.526;- 0.574;1.091;Spec:1;Depth:- 15.1
2021-07-15;10:07:23;F;137;1;D;218;235;80;0.072;2.4;28.0;0.84;~154;222;439;0.494;0.210;0.148;0.627;0.868;0.431;0.497;Spec:1;Depth:- 15.2
2021-07-15;10:07:37;F;138;1;D;347;906;78;0.617;20.2;28.0;0.84;~300;222;439;0.494;0.922;0.797;- 1.793;- 0.515;- 0.407;0.790;Spec:1;Depth:- 15.2
2021-07-15;10:07:45;F;139;1;D;414;955;75;0.566;17.8;28.0;0.84;~305;222;439;0.494;0.832;0.613;- 1.995;- 0.540;- 0.509;0.943;Spec:1;Depth:- 15.2
2021-07-15;10:07:54;F;140;1;D;315;789;74;0.601;18.7;28.0;0.84;~286;222;439;0.494;0.942;0.855;- 1.318;- 0.444;- 0.319;0.718;Spec:1;Depth:- 15.1
2021-07-15;10:08:06;F;141;1;D;146;160;71;0.088;2.6;27.0;0.84;~118;222;439;0.494;0.333;0.269;0.806;1.744;0.579;0.333;Spec:1;Depth:- 15.2
2021-07-15;10:08:16;F;142;1;D;305;930;64;0.672;18.1;28.0;0.84;~303;222;439;0.494;0.997;0.990;- 1.889;- 0.528;- 0.367;0.695;Spec:1;Depth:- 15.2
2021-07-15;10:08:23;F;143;1;D;346;1008;63;0.657;17.4;27.0;0.84;~311;222;439;0.494;0.950;0.854;- 2.212;- 0.564;- 0.445;0.788;Spec:1;Depth:- 15.2
2021-07-15;10:08:29;F;144;1;D;282;439;68;0.358;10.2;27.0;0.84;~222;222;439;0.494;0.724;0.570;0.000;0.000;0.000;0.642;Spec:1;Depth:- 15.1
2021-07-15;10:08:35;F;145;1;D;463;1183;70;0.609;17.9;28.0;0.84;~326;222;439;0.494;0.840;0.591;- 2.949;- 0.629;- 0.664;1.055;Spec:1;Depth:- 15.2
2021-07-15;10:08:41;F;146;1;D;169;209;69;0.191;5.5;28.0;0.84;~143;222;439;0.494;0.606;0.513;0.696;1.100;0.424;0.385;Spec:1;Depth:- 15.1
2021-07-15;10:08:47;F;147;1;D;417;607;68;0.313;8.9;28.0;0.84;~258;222;439;0.494;0.544;0.337;- 0.608;- 0.277;- 0.263;0.950;Spec:1;Depth:- 15.2
2021-07-15;10:08:54;F;148;1;D;359;960;68;0.626;17.9;28.0;0.84;~306;222;439;0.494;0.919;0.783;- 2.014;- 0.543;- 0.444;0.818;Spec:1;Depth:- 15.2
2021-07-15;10:09:03;F;149;1;D;365;827;70;0.559;16.4;28.0;0.84;~291;222;439;0.494;0.862;0.687;- 1.470;- 0.469;- 0.390;0.831;Spec:1;Depth:- 15.1
2021-07-15;10:09:04;F;150;1;D;694;600;71;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.1
2021-07-15;10:09:12;F;151;1;D;410;656;74;0.375;11.7;27.0;0.84;~267;222;439;0.494;0.632;0.412;- 0.793;- 0.331;- 0.309;0.934;Spec:1;Depth:- 15.1
2021-07-15;10:09:17;F;152;1;D;441;1115;75;0.604;19.0;28.0;0.84;~320;222;439;0.494;0.848;0.615;- 2.664;- 0.606;- 0.609;1.005;Spec:1;Depth:- 15.1
2021-07-15;10:09:24;F;153;1;D;403;1085;73;0.629;19.3;28.0;0.84;~318;222;439;0.494;0.889;0.701;- 2.535;- 0.595;- 0.547;0.918;Spec:1;Depth:- 15.1
2021-07-15;10:09:32;F;154;1;D;349;627;72;0.443;13.4;28.0;0.84;~262;222;439;0.494;0.762;0.572;- 0.682;- 0.300;- 0.238;0.795;Spec:1;Depth:- 15.2
2021-07-15;10:09:38;F;155;1;D;454;1132;70;0.599;17.6;28.0;0.84;~322;222;439;0.494;0.837;0.594;- 2.733;- 0.612;- 0.633;1.034;Spec:1;Depth:- 15.1
2021-07-15;10:09:45;F;156;1;D;346;1178;72;0.706;21.3;27.0;0.84;~325;222;439;0.494;0.975;0.916;- 2.931;- 0.627;- 0.494;0.788;Spec:1;Depth:- 15.1
2021-07-15;10:09:55;F;157;1;D;331;572;52;0.421;9.2;28.0;0.84;~252;222;439;0.494;0.753;0.573;- 0.475;- 0.233;- 0.175;0.754;Spec:1;Depth:- 15.2
2021-07-15;10:09:59;F;158;1;D;408;980;27;0.584;6.6;28.0;0.84;~308;222;439;0.494;0.851;0.642;- 2.097;- 0.552;- 0.513;0.929;Spec:1;Depth:- 15.2
2021-07-15;10:10:04;F;159;1;D;327;878;3;0.628;0.8;28.0;0.84;~297;222;439;0.494;0.948;0.861;- 1.677;- 0.500;- 0.373;0.745;Spec:1;Depth:- 15.1
2021-07-15;10:10:09;F;160;1;D;211;244;2;0.135;0.1;28.0;0.84;~158;222;439;0.494;0.384;0.288;0.604;0.799;0.384;0.481;Spec:1;Depth:- 15.1
2021-07-15;10:11:21.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=9;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;10:11:22;F;162;1;D;342;1107;87;0.691;25.2;27.0;0.84;~319;222;439;0.494;0.971;0.906;- 2.631;- 0.603;- 0.470;0.779;Spec:1;Depth:- 15.8
2021-07-15;10:11:40;F;163;1;D;496;1475;80;0.664;22.3;28.0;0.84;~344;222;439;0.494;0.866;0.601;- 4.212;- 0.702;- 0.794;1.130;Spec:1;Depth:- 15.9
2021-07-15;10:12:46;F;164;1;D;260;988;92;0.737;28.5;27.0;0.84;~309;222;439;0.494;1.072;1.274;- 2.129;- 0.556;- 0.329;0.592;Spec:1;Depth:- 15.1
2021-07-15;10:12:55;F;165;1;D;341;1229;89;0.723;27.0;27.0;0.84;~329;222;439;0.494;0.987;0.952;- 3.147;- 0.643;- 0.500;0.777;Spec:1;Depth:- 15.3
2021-07-15;10:14:17.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=7;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;10:14:18;F;167;1;D;2;2;98;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 15.0
2021-07-15;10:14:25;F;168;1;D;3;3;96;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 14.6
2021-07-15;10:14:33;F;169;1;D;1;3;109;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 13.6
2021-07-15;10:14:39;F;170;1;D;4;4;127;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 12.7
2021-07-15;10:14:46;F;171;1;D;3;3;146;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 12.0
2021-07-15;10:14:52;F;172;1;D;3;4;164;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 11.4
2021-07-15;10:15:32;F;173;1;D;2;4;172;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 11.3
2021-07-15;10:15:39;F;174;1;D;4;4;190;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.6
2021-07-15;10:15:52;F;175;1;D;2;4;221;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.3
2021-07-15;10:17:18.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=8;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;10:17:19;F;177;1;D;323;1020;140;0.683;40.2;27.0;0.84;~312;222;439;0.494;0.984;0.950;- 2.263;- 0.570;- 0.419;0.736;Spec:1;Depth:- 10.3
2021-07-15;10:17:29;F;178;1;D;311;1001;115;0.689;33.3;28.0;0.84;~310;222;439;0.494;0.999;0.996;- 2.184;- 0.561;- 0.397;0.708;Spec:1;Depth:- 10.4
2021-07-15;10:17:34;F;179;1;D;357;1188;67;0.699;19.7;27.0;0.84;~326;222;439;0.494;0.964;0.880;- 2.972;- 0.630;- 0.512;0.813;Spec:1;Depth:- 10.5
2021-07-15;10:17:38;F;180;1;D;342;933;22;0.633;5.8;28.0;0.84;~303;222;439;0.494;0.938;0.831;- 1.903;- 0.529;- 0.412;0.779;Spec:1;Depth:- 10.3
2021-07-15;10:17:42;F;181;1;D;449;1471;10;0.695;2.9;28.0;0.84;~344;222;439;0.494;0.907;0.695;- 4.194;- 0.702;- 0.718;1.023;Spec:1;Depth:- 10.4
2021-07-15;10:17:47;F;182;1;D;375;1257;10;0.702;2.9;28.0;0.84;~331;222;439;0.494;0.952;0.840;- 3.267;- 0.651;- 0.556;0.854;Spec:1;Depth:- 10.4
2021-07-15;10:17:52;F;183;1;D;421;1441;14;0.708;4.2;27.0;0.84;~342;222;439;0.494;0.928;0.754;- 4.065;- 0.695;- 0.667;0.959;Spec:1;Depth:- 10.4
2021-07-15;10:17:58;F;184;1;D;456;1223;14;0.627;3.7;28.0;0.84;~328;222;439;0.494;0.857;0.616;- 3.124;- 0.641;- 0.666;1.039;Spec:1;Depth:- 10.4
2021-07-15;10:18:04;F;185;1;D;368;1065;10;0.654;2.7;28.0;0.84;~316;222;439;0.494;0.931;0.799;- 2.452;- 0.588;- 0.492;0.838;Spec:1;Depth:- 10.4
2021-07-15;10:18:09;F;186;1;D;412;1309;14;0.685;4.0;28.0;0.84;~334;222;439;0.494;0.920;0.746;- 3.493;- 0.665;- 0.623;0.938;Spec:1;Depth:- 10.5
2021-07-15;10:18:14;F;187;1;D;495;1407;19;0.648;5.2;28.0;0.84;~340;222;439;0.494;0.855;0.587;- 3.917;- 0.688;- 0.776;1.128;Spec:1;Depth:- 10.3
2021-07-15;10:18:19;F;188;1;D;531;1244;24;0.573;5.8;28.0;0.84;~330;222;439;0.494;0.780;0.485;- 3.212;- 0.647;- 0.783;1.210;Spec:1;Depth:- 10.5
2021-07-15;10:18:25;F;189;1;D;496;1488;24;0.667;6.7;27.0;0.84;~345;222;439;0.494;0.868;0.604;- 4.267;- 0.705;- 0.797;1.130;Spec:1;Depth:- 10.3
2021-07-15;10:18:30;F;190;1;D;445;1458;21;0.695;6.1;28.0;0.84;~343;222;439;0.494;0.909;0.701;- 4.138;- 0.699;- 0.709;1.014;Spec:1;Depth:- 10.4
2021-07-15;10:18:36;F;191;1;D;324;1068;18;0.697;5.3;28.0;0.84;~316;222;439;0.494;0.989;0.965;- 2.465;- 0.589;- 0.435;0.738;Spec:1;Depth:- 10.3
2021-07-15;10:18:41;F;192;1;D;377;1068;19;0.647;5.2;28.0;0.84;~316;222;439;0.494;0.919;0.770;- 2.465;- 0.589;- 0.506;0.859;Spec:1;Depth:- 10.4
2021-07-15;10:18:47;F;193;1;D;360;1001;21;0.640;5.6;27.0;0.84;~310;222;439;0.494;0.928;0.799;- 2.184;- 0.561;- 0.460;0.820;Spec:1;Depth:- 10.3
2021-07-15;10:18:52;F;194;1;D;404;1052;26;0.616;6.7;27.0;0.84;~315;222;439;0.494;0.879;0.685;- 2.396;- 0.583;- 0.536;0.920;Spec:1;Depth:- 10.4
2021-07-15;10:18:57;F;195;1;D;343;1159;29;0.704;8.6;27.0;0.84;~324;222;439;0.494;0.977;0.923;- 2.848;- 0.621;- 0.485;0.781;Spec:1;Depth:- 10.4
2021-07-15;10:19:03;F;196;1;D;358;1108;30;0.677;8.5;28.0;0.84;~320;222;439;0.494;0.952;0.851;- 2.631;- 0.604;- 0.492;0.815;Spec:1;Depth:- 10.3
2021-07-15;10:19:10;F;197;1;D;398;1114;37;0.643;10.0;27.0;0.84;~320;222;439;0.494;0.902;0.725;- 2.659;- 0.606;- 0.550;0.907;Spec:1;Depth:- 10.3
2021-07-15;10:19:21;F;198;1;D;268;799;82;0.665;22.9;27.0;0.84;~288;222;439;0.494;1.039;1.117;- 1.355;- 0.451;- 0.275;0.610;Spec:1;Depth:- 10.4
2021-07-15;10:19:29;F;199;1;D;325;993;140;0.673;39.6;28.0;0.84;~309;222;439;0.494;0.977;0.929;- 2.152;- 0.558;- 0.413;0.740;Spec:1;Depth:- 10.3
2021-07-15;10:19:37;F;200;1;D;516;1382;144;0.627;37.9;27.0;0.84;~339;222;439;0.494;0.830;0.545;- 3.806;- 0.682;- 0.802;1.175;Spec:1;Depth:- 10.4
2021-07-15;10:19:43;F;201;1;D;351;1039;141;0.662;39.2;28.0;0.84;~314;222;439;0.494;0.949;0.849;- 2.341;- 0.577;- 0.462;0.800;Spec:1;Depth:- 10.4
2021-07-15;10:19:49;F;202;1;D;367;1025;137;0.642;36.9;28.0;0.84;~312;222;439;0.494;0.923;0.785;- 2.286;- 0.572;- 0.478;0.836;Spec:1;Depth:- 10.3
2021-07-15;10:19:57;F;203;1;D;469;1352;131;0.653;35.9;27.0;0.84;~337;222;439;0.494;0.870;0.625;- 3.677;- 0.675;- 0.721;1.068;Spec:1;Depth:- 10.4
2021-07-15;10:20:03;F;204;1;D;414;1123;128;0.631;33.9;28.0;0.84;~321;222;439;0.494;0.884;0.685;- 2.696;- 0.609;- 0.574;0.943;Spec:1;Depth:- 10.3
2021-07-15;10:20:14;F;205;1;D;372;1160;108;0.679;30.8;28.0;0.84;~324;222;439;0.494;0.943;0.821;- 2.853;- 0.622;- 0.526;0.847;Spec:1;Depth:- 10.4
2021-07-15;10:20:21;F;206;1;D;422;1212;88;0.652;24.1;28.0;0.84;~328;222;439;0.494;0.894;0.695;- 3.074;- 0.638;- 0.613;0.961;Spec:1;Depth:- 10.3
2021-07-15;10:20:27;F;207;1;D;341;1047;77;0.674;21.8;27.0;0.84;~314;222;439;0.494;0.963;0.887;- 2.378;- 0.581;- 0.451;0.777;Spec:1;Depth:- 10.4
2021-07-15;10:20:33;F;208;1;D;273;972;80;0.719;24.2;27.0;0.84;~307;222;439;0.494;1.051;1.182;- 2.065;- 0.548;- 0.341;0.622;Spec:1;Depth:- 10.3
2021-07-15;10:20:39;F;209;1;D;390;1047;82;0.628;21.6;27.0;0.84;~314;222;439;0.494;0.896;0.721;- 2.378;- 0.581;- 0.516;0.888;Spec:1;Depth:- 10.3
2021-07-15;10:20:46;F;210;1;D;330;947;98;0.652;26.8;28.0;0.84;~305;222;439;0.494;0.961;0.888;- 1.959;- 0.536;- 0.404;0.752;Spec:1;Depth:- 10.4
2021-07-15;10:20:52;F;211;1;D;312;1023;101;0.695;29.5;27.0;0.84;~312;222;439;0.494;1.000;1.000;- 2.276;- 0.571;- 0.406;0.711;Spec:1;Depth:- 10.3
2021-07-15;10:20:58;F;212;1;D;429;1348;90;0.682;25.8;28.0;0.84;~337;222;439;0.494;0.909;0.714;- 3.659;- 0.674;- 0.659;0.977;Spec:1;Depth:- 10.3
2021-07-15;10:21:04;F;213;1;D;370;1032;78;0.641;21.0;28.0;0.84;~313;222;439;0.494;0.921;0.779;- 2.313;- 0.575;- 0.484;0.843;Spec:1;Depth:- 10.3
2021-07-15;10:21:10;F;214;1;D;558;1564;71;0.643;19.2;28.0;0.84;~349;222;439;0.494;0.828;0.518;- 4.599;- 0.719;- 0.914;1.271;Spec:1;Depth:- 10.3
2021-07-15;10:21:19;F;215;1;D;381;953;77;0.600;19.4;28.0;0.84;~305;222;439;0.494;0.883;0.707;- 1.986;- 0.539;- 0.468;0.868;Spec:1;Depth:- 10.3
2021-07-15;10:22:40;F;216;1;D;157;136;54;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.2
2021-07-15;10:22:44;F;217;1;D;7;4;38;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.1
2021-07-15;10:22:52;F;218;1;D;6;2;41;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.0
2021-07-15;10:23:19;F;219;1;D;17;32;56;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.2
2021-07-15;10:23:23;F;220;1;D;65;429;62;0.848;22.1;28.0;0.84;~219;222;439;0.494;1.733;5.839;0.032;0.023;0.004;0.148;Spec:1;Depth:- 10.2
2021-07-15;10:23:29;F;221;1;D;6;28;71;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.1
2021-07-15;10:23:42;F;222;1;D;17;310;157;0.945;62.3;28.0;0.84;~183;222;439;0.494;2.307;24.834;0.415;0.416;0.016;0.039;Spec:1;Depth:- 10.1
2021-07-15;10:23:47;F;223;1;D;11;44;188;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.1
2021-07-15;10:23:53;F;224;1;D;136;17;198;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.0
2021-07-15;10:24:04;F;225;1;D;11;16;217;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.2
2021-07-15;10:24:09;F;226;1;D;2;4;232;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.1
2021-07-15;10:24:16;F;227;1;D;4;4;237;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 10.0
2021-07-15;10:25:58;F;228;1;D;447;1347;255;0.668;71.5;28.0;0.84;~337;222;439;0.494;0.891;0.672;- 3.654;- 0.674;- 0.686;1.018;Spec:1;Depth:- 10.2
2021-07-15;10:26:05;F;229;1;D;1;3;249;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 9.8
2021-07-15;10:26:12;F;230;1;D;3;3;258;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 9.3
2021-07-15;10:26:50;F;231;1;D;3;4;251;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 8.6
2021-07-15;10:26:56;F;232;1;D;2;4;293;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 7.8
2021-07-15;10:27:02;F;233;1;D;4;3;348;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 7.3
2021-07-15;10:27:11;F;234;1;D;4;4;434;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 6.1
2021-07-15;10:27:20;F;235;1;D;5;4;496;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 5.7
2021-07-15;10:27:30;F;236;1;D;4;5;493;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 5.8
2021-07-15;10:27:41;F;237;1;D;3;4;474;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 5.5
2021-07-15;10:27:49;F;238;1;D;4;5;474;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 4.9
2021-07-15;10:28:01;F;239;1;D;4;4;432;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 4.1
2021-07-15;10:28:08;F;240;1;D;4;5;492;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 3.5
2021-07-15;10:28:15;F;241;1;D;6;8;680;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 2.4
2021-07-15;10:28:25;F;242;1;D;6;8;885;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 2.1
2021-07-15;10:28:32;F;243;1;D;8;12;974;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.8
2021-07-15;10:28:42;F;244;1;D;10;11;1085;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;10:33:19;F;245;1;D;8;10;1046;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 2.2
2021-07-15;10:33:28;F;246;1;D;10;11;1108;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 1.2
2021-07-15;10:33:33;F;247;1;D;14;15;1256;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:- 0.4
2021-07-15;10:33:40;F;248;1;D;15;16;1636;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:0.6
2021-07-15;10:33:47;F;249;1;D;14;16;1989;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:1.5
2021-07-15;10:33:53;F;250;1;D;17;17;2340;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:2.3
2021-07-15;10:33:58;F;251;1;D;14;16;2657;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.2
2021-07-15;10:34:04;F;252;1;D;16;17;3116;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.8
2021-07-15;10:57:12.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=9;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;10:57:13;F;254;1;D;211;793;17;0.734;5.2;28.0;0.84;~287;222;439;0.494;1.150;1.564;- 1.332;- 0.446;- 0.215;0.481;Spec:1;Depth:3.6
2021-07-15;10:57:20;F;255;1;D;250;799;14;0.687;4.0;28.0;0.84;~288;222;439;0.494;1.074;1.237;- 1.355;- 0.451;- 0.256;0.569;Spec:1;Depth:3.7
2021-07-15;10:57:27;F;256;1;D;416;1270;19;0.672;5.4;28.0;0.84;~332;222;439;0.494;0.910;0.726;- 3.323;- 0.654;- 0.620;0.948;Spec:1;Depth:3.7
2021-07-15;10:57:32;F;257;1;D;324;1089;21;0.702;6.2;28.0;0.84;~318;222;439;0.494;0.992;0.974;- 2.553;- 0.597;- 0.440;0.738;Spec:1;Depth:3.7
2021-07-15;10:57:37;F;258;1;D;326;1063;19;0.693;5.5;28.0;0.84;~316;222;439;0.494;0.987;0.957;- 2.442;- 0.587;- 0.436;0.743;Spec:1;Depth:3.7
2021-07-15;10:57:53;F;259;1;D;402;1346;13;0.701;3.8;28.0;0.84;~337;222;439;0.494;0.936;0.785;- 3.650;- 0.674;- 0.617;0.916;Spec:1;Depth:3.7
2021-07-15;10:57:59;F;260;1;D;394;1239;11;0.682;3.2;28.0;0.84;~330;222;439;0.494;0.930;0.779;- 3.189;- 0.646;- 0.579;0.897;Spec:1;Depth:3.7
2021-07-15;10:58:04;F;261;1;D;361;1223;9;0.705;2.7;28.0;0.84;~328;222;439;0.494;0.963;0.875;- 3.124;- 0.641;- 0.527;0.822;Spec:1;Depth:3.7
2021-07-15;10:58:09;F;262;1;D;389;1283;9;0.697;2.6;28.0;0.84;~333;222;439;0.494;0.941;0.806;- 3.378;- 0.658;- 0.583;0.886;Spec:1;Depth:3.7
2021-07-15;10:58:15;F;263;1;D;347;1178;10;0.705;3.0;28.0;0.84;~325;222;439;0.494;0.974;0.912;- 2.931;- 0.627;- 0.495;0.790;Spec:1;Depth:3.7
2021-07-15;10:58:27;F;264;1;D;383;1362;13;0.719;3.9;28.0;0.84;~338;222;439;0.494;0.956;0.844;- 3.719;- 0.678;- 0.591;0.872;Spec:1;Depth:3.7
2021-07-15;10:58:33;F;265;1;D;338;1212;13;0.721;3.9;28.0;0.84;~328;222;439;0.494;0.989;0.960;- 3.074;- 0.638;- 0.491;0.770;Spec:1;Depth:3.7
2021-07-15;10:58:37;F;266;1;D;370;1288;12;0.713;3.6;28.0;0.84;~333;222;439;0.494;0.961;0.865;- 3.401;- 0.659;- 0.556;0.843;Spec:1;Depth:3.7
2021-07-15;10:58:43;F;267;1;D;383;1151;11;0.667;3.1;28.0;0.84;~323;222;439;0.494;0.928;0.783;- 2.816;- 0.619;- 0.539;0.872;Spec:1;Depth:3.7
2021-07-15;10:58:47;F;268;1;D;399;1274;11;0.687;3.2;28.0;0.84;~332;222;439;0.494;0.929;0.773;- 3.341;- 0.655;- 0.596;0.909;Spec:1;Depth:3.7
2021-07-15;10:58:52;F;269;1;D;329;1069;11;0.692;3.2;28.0;0.84;~316;222;439;0.494;0.983;0.944;- 2.470;- 0.589;- 0.441;0.749;Spec:1;Depth:3.7
2021-07-15;10:58:57;F;270;1;D;268;884;11;0.697;3.2;28.0;0.84;~298;222;439;0.494;1.051;1.169;- 1.700;- 0.503;- 0.307;0.610;Spec:1;Depth:3.7
2021-07-15;10:59:02;F;271;1;D;372;1286;11;0.711;3.3;28.0;0.84;~333;222;439;0.494;0.959;0.858;- 3.392;- 0.659;- 0.558;0.847;Spec:1;Depth:3.7
2021-07-15;10:59:11;F;272;1;D;324;1080;10;0.700;2.9;28.0;0.84;~317;222;439;0.494;0.991;0.970;- 2.516;- 0.594;- 0.438;0.738;Spec:1;Depth:3.7
2021-07-15;10:59:45.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=7;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;10:59:46;F;274;1;D;418;1592;14;0.737;4.3;28.0;0.84;~350;222;439;0.494;0.945;0.791;- 4.724;- 0.724;- 0.689;0.952;Spec:1;Depth:3.7
2021-07-15;10:59:50;F;275;1;D;439;1671;12;0.737;3.7;28.0;0.84;~354;222;439;0.494;0.935;0.754;- 5.069;- 0.737;- 0.737;1.000;Spec:1;Depth:3.7
2021-07-15;10:59:54;F;276;1;D;413;1385;11;0.702;3.2;28.0;0.84;~339;222;439;0.494;0.929;0.763;- 3.820;- 0.683;- 0.643;0.941;Spec:1;Depth:3.7
2021-07-15;10:59:59;F;277;1;D;417;1484;11;0.719;3.3;28.0;0.84;~345;222;439;0.494;0.937;0.775;- 4.249;- 0.704;- 0.669;0.950;Spec:1;Depth:3.6
2021-07-15;11:00:03;F;278;1;D;378;1128;9;0.665;2.5;28.0;0.84;~321;222;439;0.494;0.929;0.789;- 2.719;- 0.611;- 0.526;0.861;Spec:1;Depth:3.7
2021-07-15;11:00:08;F;279;1;D;426;1472;9;0.711;2.7;28.0;0.84;~344;222;439;0.494;0.927;0.749;- 4.198;- 0.702;- 0.681;0.970;Spec:1;Depth:3.7
2021-07-15;11:00:12;F;280;1;D;544;1836;9;0.704;2.7;28.0;0.84;~361;222;439;0.494;0.876;0.581;- 5.797;- 0.761;- 0.943;1.239;Spec:1;Depth:3.7
2021-07-15;11:00:17;F;281;1;D;436;1604;10;0.728;3.1;28.0;0.84;~351;222;439;0.494;0.932;0.750;- 4.774;- 0.726;- 0.721;0.993;Spec:1;Depth:3.6
2021-07-15;11:00:23;F;282;1;D;448;1513;11;0.704;3.3;28.0;0.84;~346;222;439;0.494;0.913;0.705;- 4.378;- 0.710;- 0.725;1.021;Spec:1;Depth:3.6
2021-07-15;11:00:28;F;283;1;D;446;1554;12;0.713;3.6;28.0;0.84;~348;222;439;0.494;0.919;0.717;- 4.558;- 0.718;- 0.729;1.016;Spec:1;Depth:3.6
2021-07-15;11:00:33;F;284;1;D;441;1533;12;0.712;3.6;28.0;0.84;~347;222;439;0.494;0.921;0.725;- 4.465;- 0.714;- 0.717;1.005;Spec:1;Depth:3.7
2021-07-15;11:00:43;F;285;1;D;475;1544;12;0.692;3.5;28.0;0.84;~348;222;439;0.494;0.894;0.655;- 4.512;- 0.716;- 0.774;1.082;Spec:1;Depth:3.6
2021-07-15;11:00:49;F;286;1;D;256;873;11;0.707;3.3;28.0;0.84;~297;222;439;0.494;1.071;1.243;- 1.654;- 0.497;- 0.290;0.583;Spec:1;Depth:3.7
2021-07-15;11:00:54;F;287;1;D;407;1385;11;0.706;3.3;28.0;0.84;~339;222;439;0.494;0.935;0.779;- 3.820;- 0.683;- 0.633;0.927;Spec:1;Depth:3.7
2021-07-15;11:00:59;F;288;1;D;430;1362;12;0.684;3.4;28.0;0.84;~338;222;439;0.494;0.910;0.715;- 3.719;- 0.678;- 0.663;0.979;Spec:1;Depth:3.7
2021-07-15;11:01:05;F;289;1;D;507;1545;12;0.672;3.4;28.0;0.84;~348;222;439;0.494;0.867;0.595;- 4.516;- 0.716;- 0.827;1.155;Spec:1;Depth:3.7
2021-07-15;11:01:09;F;290;1;D;402;1405;12;0.714;3.6;28.0;0.84;~340;222;439;0.494;0.942;0.797;- 3.908;- 0.688;- 0.630;0.916;Spec:1;Depth:3.7
2021-07-15;11:01:14;F;291;1;D;393;1087;11;0.638;2.9;28.0;0.84;~318;222;439;0.494;0.902;0.730;- 2.544;- 0.596;- 0.533;0.895;Spec:1;Depth:3.7
2021-07-15;11:01:18;F;292;1;D;402;1482;12;0.729;3.7;28.0;0.84;~345;222;439;0.494;0.950;0.815;- 4.240;- 0.704;- 0.645;0.916;Spec:1;Depth:3.7
2021-07-15;11:02:11.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=9;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;11:02:12;F;294;1;D;22;56;3584;0.607;913.7;28.0;0.84;~50;222;439;0.494;5.667;12.880;0.972;6.839;0.343;0.050;Spec:1;Depth:3.8
2021-07-15;11:02:35;F;295;1;D;14;17;3203;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.8
2021-07-15;11:02:57;F;296;1;D;0;1;63;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.6
2021-07-15;11:03:09;F;297;1;D;2;0;61;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.6
2021-07-15;20:37:16.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=8;CW=5:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-15;20:37:17;F;299;1;D;500;1304;0;0.617;0.0;24.0;0.84;~334;222;439;0.494;0.829;0.554;- 3.470;- 0.663;- 0.756;1.139;Spec:1;Depth:3.7
2021-07-15;20:37:48;F;300;1;D;481;1084;0;0.556;0.0;24.0;0.84;~318;222;439;0.494;0.787;0.520;- 2.530;- 0.595;- 0.652;1.096;Spec:1;Depth:3.7
2021-07-15;20:38:00;F;301;1;D;346;859;0;0.597;0.0;23.0;0.84;~295;222;439;0.494;0.910;0.776;- 1.599;- 0.489;- 0.385;0.788;Spec:1;Depth:3.7
2021-07-15;20:38:17;F;302;1;D;675;1530;0;0.559;0.0;24.0;0.84;~347;222;439;0.494;0.723;0.372;- 4.452;- 0.713;- 1.097;1.538;Spec:1;Depth:3.7
2021-07-16;13:08:28.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=8;CW=1:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-16;13:08:29;F;304;1;D;4;5;888;-;-;27.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.8
2021-07-16;13:11:11;F;305;1;D;5;3;855;-;-;28.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.9
2021-07-16;13:12:13;F;306;1;D;0;4;849;-;-;29.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:3.9
2021-07-16;13:13:16;F;307;1;D;7;7;844;-;-;29.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.0
2021-07-16;13:14:18;F;308;1;D;3;3;838;-;-;29.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.0
2021-07-16;13:15:20;F;309;1;D;1;4;834;-;-;29.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.0
2021-07-16;13:16:23;F;310;1;D;3;4;828;-;-;30.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.0
2021-07-16;13:17:25;F;311;1;D;2;4;826;-;-;30.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.0
2021-07-16;13:18:27;F;312;1;D;3;4;821;-;-;30.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.0
2021-07-16;13:19:30;F;313;1;D;4;4;819;-;-;31.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.0
2021-07-16;13:20:32;F;314;1;D;2;4;813;-;-;31.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.0
2021-07-16;13:21:34;F;315;1;D;4;5;809;-;-;31.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.1
2021-07-16;13:22:37;F;316;1;D;3;4;805;-;-;31.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.1
2021-07-16;13:23:39;F;317;1;D;2;3;845;-;-;31.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.1
2021-07-16;13:24:41;F;318;1;D;0;3;843;-;-;31.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.1
2021-07-16;13:25:44;F;319;1;D;4;4;840;-;-;32.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.2
2021-07-16;13:26:46;F;320;1;D;3;5;838;-;-;32.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.2
2021-07-16;13:27:48;F;321;1;D;0;3;834;-;-;32.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.2
2021-07-16;13:28:51;F;322;1;D;3;3;831;-;-;32.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.2
2021-07-16;13:29:53;F;323;1;D;3;4;827;-;-;33.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.2
2021-07-16;13:30:55;F;324;1;D;3;6;823;-;-;33.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.2
2021-07-16;13:31:58;F;325;1;D;1;3;821;-;-;33.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.3
2021-07-16;13:33:00;F;326;1;D;1;3;818;-;-;33.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.3
2021-07-16;13:34:03;F;327;1;D;0;3;814;-;-;33.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.3
2021-07-16;13:35:05;F;328;1;D;2;4;813;-;-;35.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.3
2021-07-16;13:36:07;F;329;1;D;2;3;811;-;-;35.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.3
2021-07-16;13:37:10;F;330;1;D;2;2;806;-;-;35.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.3
2021-07-16;13:38:12;F;331;1;D;3;3;803;-;-;35.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.3
2021-07-16;13:39:14;F;332;1;D;2;3;800;-;-;35.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.4
2021-07-16;13:40:17;F;333;1;D;4;3;797;-;-;35.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.4
2021-07-16;13:41:19;F;334;1;D;2;3;794;-;-;35.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.4
2021-07-16;13:42:21;F;335;1;D;1;2;789;-;-;36.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.4
2021-07-16;13:43:24;F;336;1;D;4;3;787;-;-;36.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.4
2021-07-16;13:44:26;F;337;1;D;3;2;786;-;-;36.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.4
2021-07-16;13:45:28;F;338;1;D;0;3;783;-;-;37.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.4
2021-07-16;13:46:31;F;339;1;D;1;4;779;-;-;37.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.5
2021-07-16;13:47:33;F;340;1;D;1;3;775;-;-;37.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.4
2021-07-16;13:48:35;F;341;1;D;3;3;772;-;-;37.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.5
2021-07-16;13:49:38;F;342;1;D;1;4;768;-;-;37.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.5
2021-07-16;13:50:40;F;343;1;D;2;5;767;-;-;37.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.5
2021-07-16;13:51:42;F;344;1;D;0;3;765;-;-;38.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.5
2021-07-16;13:52:45;F;345;1;D;3;3;762;-;-;38.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.5
2021-07-16;13:53:47;F;346;1;D;3;3;761;-;-;38.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.5
2021-07-16;13:54:50;F;347;1;D;0;3;757;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;13:55:52;F;348;1;D;0;3;754;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;13:56:54;F;349;1;D;3;5;756;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;13:57:57;F;350;1;D;1;3;753;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;13:58:59;F;351;1;D;0;3;749;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;14:00:01;F;352;1;D;1;2;747;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;14:01:04;F;353;1;D;0;3;747;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;14:02:06;F;354;1;D;1;3;747;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;14:03:09;F;355;1;D;1;1;745;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;14:04:11;F;356;1;D;1;4;742;-;-;39.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;14:05:13;F;357;1;D;0;2;741;-;-;40.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.6
2021-07-16;14:06:16;F;358;1;D;0;3;740;-;-;40.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.7
2021-07-16;14:07:18;F;359;1;D;3;2;736;-;-;40.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.7
2021-07-16;14:08:20;F;360;1;D;0;2;734;-;-;40.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.7
2021-07-16;14:09:23;F;361;1;D;0;1;729;-;-;40.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.7
2021-07-16;14:10:25;F;362;1;D;2;3;728;-;-;40.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.7
2021-07-16;14:11:27;F;363;1;D;0;2;726;-;-;40.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.7
2021-07-16;14:12:30;F;364;1;D;0;2;722;-;-;40.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.7
2021-07-16;14:13:32;F;365;1;D;3;3;721;-;-;41.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.7
2021-07-16;14:14:34;F;366;1;D;2;3;720;-;-;40.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:15:37;F;367;1;D;2;1;718;-;-;41.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.7
2021-07-16;14:16:39;F;368;1;D;1;2;714;-;-;41.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:17:41;F;369;1;D;0;2;711;-;-;41.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:18:43;F;370;1;D;0;1;696;-;-;41.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:19:46;F;371;1;D;0;2;695;-;-;41.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:20:48;F;372;1;D;3;1;694;-;-;41.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:21:50;F;373;1;D;0;1;691;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:22:53;F;374;1;D;0;1;687;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:23:55;F;375;1;D;0;1;686;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:24:57;F;376;1;D;0;0;685;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:26:00;F;377;1;D;0;1;684;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:27:02;F;378;1;D;2;1;680;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:28:04;F;379;1;D;0;3;679;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:29:07;F;380;1;D;0;2;676;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:30:09;F;381;1;D;0;1;673;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:31:12;F;382;1;D;0;1;672;-;-;42.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:32:14;F;383;1;D;0;2;668;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:33:16;F;384;1;D;0;0;665;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:34:18;F;385;1;D;0;2;663;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:35:21;F;386;1;D;0;0;659;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:36:23;F;387;1;D;0;1;658;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:37:25;F;388;1;D;4;6;652;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:38:28;F;389;1;D;2;1;650;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:39:30;F;390;1;D;0;3;647;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:40:33;F;391;1;D;0;2;647;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:41:35;F;392;1;D;0;0;642;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:42:37;F;393;1;D;2;3;639;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:43:40;F;394;1;D;0;2;637;-;-;43.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:44:42;F;395;1;D;0;0;631;-;-;44.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:45:44;F;396;1;D;0;1;628;-;-;44.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.8
2021-07-16;14:46:47;F;397;1;D;0;0;626;-;-;44.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:47:49;F;398;1;D;0;3;623;-;-;44.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:48:51;F;399;1;D;1;2;619;-;-;44.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:49:54;F;400;1;D;1;1;616;-;-;44.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:50:56;F;401;1;D;0;3;613;-;-;44.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:51:58;F;402;1;D;0;0;613;-;-;44.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:53:01;F;403;1;D;1;0;612;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:54:03;F;404;1;D;0;0;609;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:55:05;F;405;1;D;1;3;605;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:56:08;F;406;1;D;0;0;603;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:57:10;F;407;1;D;0;2;598;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:58:13;F;408;1;D;0;0;593;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;14:59:15;F;409;1;D;0;2;590;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:00:17;F;410;1;D;0;0;619;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:01:20;F;411;1;D;0;1;594;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:02:22;F;412;1;D;0;0;587;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:03:24;F;413;1;D;0;0;592;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:04:27;F;414;1;D;0;1;584;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:05:29;F;415;1;D;0;0;581;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:06:31;F;416;1;D;0;0;580;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:07:33;F;417;1;D;0;0;576;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:08:36;F;418;1;D;0;0;574;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:09:38;F;419;1;D;0;0;570;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:10:40;F;420;1;D;0;0;570;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:11:43;F;421;1;D;0;0;568;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:12:45;F;422;1;D;0;0;565;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:13:48;F;423;1;D;0;0;565;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:14:50;F;424;1;D;0;0;560;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:15:52;F;425;1;D;0;0;558;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:16:55;F;426;1;D;0;0;556;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:17:57;F;427;1;D;0;5;553;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:18:59;F;428;1;D;0;0;551;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:20:02;F;429;1;D;0;0;549;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:21:04;F;430;1;D;0;0;547;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:22:06;F;431;1;D;0;0;547;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:23:09;F;432;1;D;0;0;500;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:24:11;F;433;1;D;0;0;498;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:25:13;F;434;1;D;0;1;493;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:26:16;F;435;1;D;0;0;488;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:27:18;F;436;1;D;0;0;534;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:28:20;F;437;1;D;0;0;516;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:29:23;F;438;1;D;0;4;550;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:30:25;F;439;1;D;0;1;551;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:31:27;F;440;1;D;0;1;549;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:32:30;F;441;1;D;0;0;546;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:33:32;F;442;1;D;0;0;545;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:34:34;F;443;1;D;0;0;542;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:35:36;F;444;1;D;0;3;541;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:36:39;F;445;1;D;1;0;539;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:37:41;F;446;1;D;0;0;535;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:38:43;F;447;1;D;0;3;533;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:39:46;F;448;1;D;0;0;530;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:40:48;F;449;1;D;0;1;528;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:41:50;F;450;1;D;0;0;526;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:42:52;F;451;1;D;0;3;524;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:43:55;F;452;1;D;0;0;521;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:44:57;F;453;1;D;0;0;519;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:45:59;F;454;1;D;1;0;516;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:47:02;F;455;1;D;0;0;514;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:48:04;F;456;1;D;0;2;512;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:49:06;F;457;1;D;0;0;507;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:50:09;F;458;1;D;1;0;505;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:51:11;F;459;1;D;0;0;504;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:52:13;F;460;1;D;1;0;501;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:53:16;F;461;1;D;0;2;498;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:54:18;F;462;1;D;0;3;495;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:55:20;F;463;1;D;1;0;493;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:56:23;F;464;1;D;0;0;219;-;-;45.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;15:57:25;F;465;1;D;0;0;265;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:58:27;F;466;1;D;0;0;263;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;15:59:30;F;467;1;D;0;1;261;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;16:00:32;F;468;1;D;0;0;259;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;16:01:35;F;469;1;D;0;0;259;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:02:37;F;470;1;D;0;0;256;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;16:03:39;F;471;1;D;0;0;255;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:04:42;F;472;1;D;0;0;254;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;16:05:44;F;473;1;D;0;0;252;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:06:46;F;474;1;D;0;0;250;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:07:49;F;475;1;D;0;0;249;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:08:51;F;476;1;D;0;0;248;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;16:09:53;F;477;1;D;0;0;246;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:10:56;F;478;1;D;0;0;245;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:11:58;F;479;1;D;0;0;244;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:13:00;F;480;1;D;0;0;241;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;16:14:02;F;481;1;D;0;0;241;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:15:05;F;482;1;D;0;0;238;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:4.9
2021-07-16;16:16:07;F;483;1;D;0;0;236;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:17:10;F;484;1;D;0;0;235;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:18:12;F;485;1;D;0;0;233;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:19:14;F;486;1;D;0;0;231;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:20:17;F;487;1;D;0;0;231;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:21:19;F;488;1;D;0;0;229;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:22:21;F;489;1;D;0;0;229;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:23:24;F;490;1;D;0;0;225;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:24:26;F;491;1;D;0;0;225;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:25:28;F;492;1;D;0;0;222;-;-;46.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:26:31;F;493;1;D;0;0;221;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:27:33;F;494;1;D;0;0;218;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:28:35;F;495;1;D;0;0;218;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:29:38;F;496;1;D;0;0;217;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:30:40;F;497;1;D;0;0;215;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:31:42;F;498;1;D;0;0;214;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:32:45;F;499;1;D;0;0;211;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:33:47;F;500;1;D;0;0;209;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:34:49;F;501;1;D;0;0;208;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:35:52;F;502;1;D;0;0;207;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:36:54;F;503;1;D;0;0;206;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:37:56;F;504;1;D;0;0;204;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:38:59;F;505;1;D;0;0;203;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:40:01;F;506;1;D;0;0;203;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:41:03;F;507;1;D;0;0;202;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:42:06;F;508;1;D;0;0;202;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:43:08;F;509;1;D;0;1;201;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:44:10;F;510;1;D;0;0;199;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:45:13;F;511;1;D;0;0;198;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:46:15;F;512;1;D;0;0;195;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.0
2021-07-16;16:47:17;F;513;1;D;0;0;192;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:48:20;F;514;1;D;0;0;189;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:49:22;F;515;1;D;0;0;188;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:50:24;F;516;1;D;0;1;187;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:51:27;F;517;1;D;0;0;181;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:52:29;F;518;1;D;0;0;187;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:53:31;F;519;1;D;0;0;84;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:54:34;F;520;1;D;0;0;184;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:55:36;F;521;1;D;0;0;178;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:56:38;F;522;1;D;0;0;175;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:57:41;F;523;1;D;0;0;172;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:58:43;F;524;1;D;0;0;174;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;16:59:45;F;525;1;D;0;0;165;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;17:00:48;F;526;1;D;0;0;166;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-16;17:01:50;F;527;1;D;0;0;36;-;-;47.0;0.84;-;222;439;0.494;-;-;-;-;-;-;Spec:1;Depth:5.1
2021-07-17;10:14:12.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=8;CW=1:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-17;10:14:13;F;529;1;D;463;1150;1258;0.597;315.4;25.0;0.84;~323;222;439;0.494;0.831;0.580;- 2.811;- 0.618;- 0.652;1.055;Spec:1;Depth:3.5
2021-07-17;10:14:24;F;530;1;D;339;731;845;0.536;190.2;25.0;0.84;~278;222;439;0.494;0.865;0.709;- 1.088;- 0.399;- 0.308;0.772;Spec:1;Depth:3.6
2021-07-17;10:14:44;F;531;1;D;313;764;1511;0.590;374.4;25.0;0.84;~283;222;439;0.494;0.938;0.848;- 1.217;- 0.425;- 0.303;0.713;Spec:1;Depth:3.6
2021-07-17;10:14:57;F;532;1;D;449;1048;1298;0.572;311.8;25.0;0.84;~314;222;439;0.494;0.816;0.571;- 2.382;- 0.581;- 0.595;1.023;Spec:1;Depth:3.6
2021-07-17;11:25:22.998;C;"MI=3;SI=10;SW=0.8;AI=1;AW=0:30;AF=1.00;G=2;D=1;EF=0.84;FO=8;CW=1:00;CI=1;LW=0:10;LI=3;ID=0:45;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.12"
2021-07-17;11:25:23;F;534;1;D;477;1309;129;0.636;34.5;25.0;0.84;~334;222;439;0.494;0.853;0.597;- 3.493;- 0.665;- 0.723;1.087;Spec:1;Depth:3.6
2021-07-17;11:25:40;F;535;1;D;311;862;105;0.639;28.2;24.0;0.84;~295;222;439;0.494;0.972;0.922;- 1.613;- 0.491;- 0.347;0.708;Spec:1;Depth:3.6
2021-07-17;11:25:58;F;536;1;D;416;1119;831;0.628;219.2;25.0;0.84;~320;222;439;0.494;0.880;0.677;- 2.682;- 0.608;- 0.576;0.948;Spec:1;Depth:3.6
2021-07-17;11:26:11;F;537;1;D;501;1359;915;0.631;242.5;24.0;0.84;~338;222;439;0.494;0.840;0.567;- 3.705;- 0.677;- 0.772;1.141;Spec:1;Depth:3.6
