

Software Version	3.03.14



Experiment File Path:	C:\Users\synergy\Desktop\T.Lindsay\TL_Trans_P_02132023_OFAV_PS.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\KW_Protein-562nm.prt



Plate Number	Plate 1
Date	2/13/2023
Time	12:04:30 PM
Reader Type:	Synergy HTX
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  562
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	19.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.532	1.733	1.380	1.405	1.031	0.997	0.804	0.763	0.572	0.565	0.350	0.359	562
B	0.294	0.225	0.113	0.111	0.087	0.084	0.431	0.411	0.365	0.354	0.307	0.337	562
C	0.305	0.276	0.334	0.350	0.588	0.571	0.426	0.441	0.426	0.425	0.399	0.430	562
D	0.381	0.385	0.392	0.409	0.271	0.279	0.346	0.327	0.334	0.327	0.466	0.512	562
E	0.362	0.353	0.393	0.401	0.600	0.624	0.479	0.452	0.524	0.553	0.511	0.537	562
F	0.297	0.291	0.456	0.454	0.261	0.264	0.278	0.282	0.285	0.297	0.396	0.407	562
G	0.613	0.617	0.226	0.224	0.491	0.501	0.360	0.331	0.385	0.424	0.549	0.589	562
H	0.555	0.549	0.459	0.469	0.422	0.428	0.339	0.359	0.249	0.256	0.486	0.506	562

